ANYKERNEL_SOURCE=https://github.com/ellenoireQ/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=pelt
ANYKERNEL_SOURCE_BRANCH2=X00TD
KERNEL_SOURCE=https://github.com/deflamingq/android_kernel_sdm660-4.19
KERNEL_SOURCE_BRANCH=master
DEVICE_CONFIG1=X01BD
DEVICE_CONFIG2=X00TD
